{
  "name": "zadanie_14_8-wyszukiwarka",
  "version": "1.0.0",
  "description": "Aplikacja do wyszukiwania gifow z giphy",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "keywords": [
    "gif"
  ],
  "author": "Michal",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
